# fegnxianAR

./: README.md  ssh.jks
app/: build.gradle
app/src/androidTest/java/com/riskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskmanagement/: MediaRecorderActivity.java  MyApplication.java  aa.java
app/src/main/java/com/riskmanagement/activity/: ARShowActivity.java  AddWorkerActivity.java  BaseActivity.java  ClarificationActivity.java  ForgetActivity.java  Form1Activity.java  Form2Activity.java  GpsActivity.java  LoginActivity.java  MainActivity.java  ModifyHeadImageActivity.java  ModifyNicknameActivity.java  ModifyPasswordActivity.java  ModifySexActivity.java  PersonalDataActivity.java  PreliminaryActivity.java  ProjectStatueActivity.java  RegisterActivity.java  ReviewWorkActivity.java  StartWorkActivity.java  SuggestionActivity.java  UserProtocol.java
app/src/main/java/com/riskmanagement/adapter/: GridAdapter.java  MapNearAdapter.java  ProjectAdapter.java  WorkerAdapter.java
app/src/main/java/com/riskmanagement/fragment/: GPSFragment.java  LiveSceneFragment.java  MyAccountFragment.java  (+4 more)
app/src/main/res/drawable/: btn_code_style.xml  btn_submit_style.xml  delete_selector.xml  i_radio_button.xml  i_shape_immediately_login.xml
app/src/main/res/layout/: aa.xml  abbb.xml  activity_addworker.xml  activity_ar_show.xml  activity_base.xml  activity_clarification.xml  activity_forget_password.xml  activity_form_1.xml  activity_form_2.xml  activity_login.xml  activity_preliminary.xml  activity_project_statue.xml  activity_register.xml  activity_review.xml  activity_review_gps.xml  activity_startwork.xml  activity_suggestion.xml  activity_userprotocol.xml  adapter_mapnear_item.xml  fragment_gps.xml  fragment_livescene.xml  fragment_myaccount.xml  fragment_projectlist.xml  fragment_review_gps.xml  fragment_risk.xml  fragment_worker.xml  i_activity_modify_headimage.xml  i_activity_modify_nickname.xml  i_activity_modify_password.xml  i_activity_modify_sex.xml  i_activty_personal_data.xml  i_fragment_myaccount.xml  item_image.xml  item_projectlist.xml  item_worker.xml  line_hor_gray.xml  view_tab_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riskmanagement/: ExampleUnitTest.java
(+64 files in other folders)
