<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/mainHead"
        layout="@layout/activity_base"
        />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_review_map"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mainHead"/>
    <TextView
        android:id="@+id/tv_gpsreview__location"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/mv_review_map"/>

    <LinearLayout
        android:id="@+id/LL_column"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_gpsreview__location">
        <TextView
            android:id="@+id/tv_gps_all"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全部"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_officeBuliding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="写字楼"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_area"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_business"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商家"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_gps_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/LL_column"
        android:layout_above="@+id/btn_gpsreview_ok"
        android:divider="@null"
        />
    <Button
        android:id="@+id/btn_gpsreview_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>