<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/mainHead"
        layout="@layout/activity_base"/>
    <LinearLayout
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/normalLinearLayoutStyle">

            <TextView
                style="@style/normalTextStyle"
                android:text="手机号码" />

            <com.riskmanagement.utils.ClearEditText
                android:id="@+id/forget_phonenumber"
                style="@style/normalHintTextStyle"
                android:hint="@string/phonenumber"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <View style="@style/normalLineStyle" />

        <LinearLayout style="@style/normalLinearLayoutStyle">

            <TextView
                style="@style/normalTextStyle"
                android:text="验证码" />

            <com.riskmanagement.utils.ClearEditText
                android:id="@+id/forget_phonecode"
                style="@style/normalHintTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/phonecode"
                android:inputType="number"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_forgetPassword_code"
                style="@style/normalCodeButtonStyle"
                android:text="发送验证码" />
        </LinearLayout>

        <View style="@style/normalLineStyle" />

        <LinearLayout style="@style/normalLinearLayoutStyle">

            <TextView
                style="@style/normalTextStyle"
                android:text="密码" />

            <com.riskmanagement.utils.ClearEditText
                android:id="@+id/forget_password"
                style="@style/normalHintTextStyle"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>

        <View style="@style/normalLineStyle" />

        <LinearLayout style="@style/normalLinearLayoutStyle">

            <TextView
                style="@style/normalTextStyle"
                android:text="确认密码" />

            <com.riskmanagement.utils.ClearEditText
                android:id="@+id/forget_repassword"
                style="@style/normalHintTextStyle"
                android:hint="请确认您的新密码"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgetPassword_submit"
        style="@style/normalSubmitButtonStyle"
        android:text="提交" />
</LinearLayout>
