<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
   <!-- <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/boder"
            android:hint="搜索"
            android:layout_gravity="center"
            android:gravity="center"

            />
        <ImageView
            android:id="@+id/iv_gps_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"/>
    </LinearLayout>-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_gps_location"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/mv_map"
        />
    <LinearLayout
        android:id="@+id/LL_column"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_gps_location">
        <TextView
            android:id="@+id/tv_gps_all"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全部"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_officeBuliding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="写字楼"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_area"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_gps_business"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商家"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_gps_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/LL_column"
        android:layout_above="@+id/BT_Determine"
        android:divider="@null"
        />

    <Button
        android:id="@+id/BT_Determine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>